ll asn[1000006];

void phi()
{
    ll i,p,k;
    for(i=1;i<1000006;i++)
        asn[i]=i;

    for(p=2;p<1000006;p++)
    {
        if(asn[p]==p)//if p is prime
        {
            for(k=p;k<1000006;k+=p)
            {
                asn[k]-=asn[k]/p;
            }
        }
    }
}

ll Phi[1000006];
int main()
{
    ll t,n,k,l,i,j,sum=0;
    phi();
    asn[1]=0;
    for(i=0;i<1000006;i++)
    {
        sum+=asn[i];
        Phi[i]=sum;
    }
    cin>>t;
    for(i=1;i<=t;i++)
    {
        cin>>n>>k;
        l=Phi[k]-Phi[n-1];
        cout<<l<<endl;
    }
	return 0;
}
