int lt[N],rt[N],seen[N],n;
vector<int>adj[N];
bool b[N];
bool kuhn(int u)
{

    for(int i=0; i<adj[u].size(); i++)
    {
        int v=adj[u][i];
        if(seen[v])continue;
        seen[v]=11;
        if(rt[v]==-1||kuhn(rt[v]))
        {
            rt[v]=u;
            lt[u]=v;
            return true;
        }
    }
    return false;
}

int bipertiteMatching()
{
    mem(lt,-1);
    mem(rt,-1);
    int cnt=0,i;
    for(i=1; i<=n; i++)
    {
        mem(seen,0);
        if(kuhn(i))cnt++;
    }
    return cnt++;
}
