long long dp[109][10009];
long long  n,arr[109];
long long  a[109];
long long ncr[10009][109];
long long inv[10009];
long long fact[10009];
long long nCr(long long n,long long r)
{

    long long a=fact[n];
    long long b=(inv[r]*inv[n-r])%mod;
    return (a*b)%mod;
}
signed main()
{ hi;
    long long t,i;
    fact[0]=1;
    for(long long a=1; a<=10000; a++)
    {
        fact[a]=(fact[a-1]*a)%mod;
    }
    
    inv[10000]= bigmod(fact[10000], mod-2);
    for(int i=9999; i>=0; i--) {
        inv[i]= (inv[i+1]*(i+1))%mod;
    }
    return 0;
}
