vector<int>prime;
int mark[10000006];
void sieve()
{
        for(int i = 2; i <= 10000006; i++) {
                if(!mark[i]) {
                        mark[i] = i;
                        prime.push_back(i);
                }
                for(auto it : prime) {
                        if(i * it > 10000006) {
                                break;
                        }
                        mark[i * it] = it;
                        if(i % it == 0) {
                                break;
                        }
                }
        }
}
